<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/index.css">
</head>
<body>
  <div id="countdown">
    <h1>Coming Soon!</h1>
    <p>Virtual Events by expert. Who gives More information about their company, education, cooking, & etc.</p>      
    <ul>
      <li><span id="days"></span>Days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>      
  </div>

  <script src="javascript/index.js"></script>
</body>
</html>

<style>
    body {
    background: url("https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center fixed;
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #countdown {
    max-width: 600px;
  }
  #countdown ul {
    margin: 5% 0 0 0;
    padding: 0;
    display: flex;
    gap: 5%;
  }
  #countdown ul li {
    flex: 25%;
    padding: 5%;
    margin: 0;
    list-style: none;
    background: #001f2f;
    border-radius: 5px;
  }
  #countdown ul li span {
    display: block;
    font-size: 3rem;
  }

  
</style>

<script>
(() => {

  const sec = 1000,
    min = sec * 60,
    hour = min * 60,
    day = hour * 24;

    const end = new Date("sep 15, 2023 15:40:25").getTime();

  const int = setInterval(() => {
    const current = new Date().getTime();
    const remaining = end - current;
    document.getElementById("days").innerText = Math.floor(remaining / day);
    document.getElementById("hours").innerText = Math.floor( (remaining % day) / hour );
    document.getElementById("minutes").innerText = Math.floor( (remaining % hour) / min );
    document.getElementById("seconds").innerText = Math.floor( (remaining % min) / sec );
    if (remaining < 0) {
      document.querySelector("h1").innerText = "We Have Arrived!";
      document.querySelector("p").innerHTML = "The big day is finally here - view our <a href=https://www.learningjour.com>website<a/> for more information.";
      const digit = document.querySelectorAll("span");
      digit.forEach((digit) => {
        digit.innerText = "0";
      });
      clearInterval(int);
    }
  }, 1000);

})();
</script>